# MyApplication

./: build.gradle  config.gradle
app/: app-huawei-release.apk  app-xiaomi-release.apk  app-yingyongbao-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/example/xz/com/myapplication/: BaseActivity.java  ItemActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/example/xz/com/myapplication/Creator/: ModelCreator.java  ViewModelCreator.java
app/src/main/java/example/xz/com/myapplication/Data/: BasicBean.java  ExtraNews.java  Story.java  StoryModel.java  StoryViewModel.java  TopStory.java  TopStoryModel.java  TopStoryViewModel.java
app/src/main/java/example/xz/com/myapplication/NoHttp/: BasicRequest.java  EntityRequest.java
app/src/main/java/example/xz/com/myapplication/db/: BasicDao.java  StoryDao.java  TopstoryDao.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  dialog.xml  popupwindow_copycard.xml  recycler_item_date.xml  recycler_item_view.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
